POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=xxxxxxxx
# для запуска через Докер
POSTGRES_HOST=db
# для локального запуска
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_db

SECRET_KEY=b4c09517c62a39dc2df795800dfd09d5450fb73b8bc8f35a11cd79835ab5fc00